{
  "name": "imrc-datetime-picker",
  "version": "2.1.0",
  "description": "(Improved) React component datetime picker by momentjs",
  "main": "dist/imrc-datetime-picker.js",
  "keywords": [
    "react",
    "component",
    "improved",
    "date",
    "datetime",
    "picker",
    "moment"
  ],
  "scripts": {
    "clean-docs": "bash build/clean-docs.sh",
    "dev-server": "npm run clean-docs && webpack-dev-server --inline --progress --color --hot --config ./webpack.config.doc.babel.js",
    "dev": "npm run dev-server -- --env=development",
    "build-docs": "bash build/docs.sh",
    "build-js": "webpack --config ./webpack.config.babel.js --progress --env.minify false",
    "build-min-js": "webpack --config ./webpack.config.babel.js --progress -p --env.minify true",
    "build": "rm -rf ./dist && npm run build-js && npm run build-min-js",
    "release": "bash build/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smrsan76/imrc-datetime-picker.git"
  },
  "author": "SMRSAN",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smrsan76/imrc-datetime-picker/issues"
  },
  "homepage": "https://imrc-datetime-picker.js.org",
  "dependencies": {
    "blacklist": "^1.1.4",
    "classnames": "^2.2.5",
    "create-react-class": "^15.6.2",
    "react-loadable": "^5.5.0",
    "react-slider": "^0.9.0"
  },
  "peerDependencies": {
    "react": ">= 16.2.0 < 17.x",
    "react-dom": ">= 16.2.0 < 17.x"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.9",
    "fibers": "^3.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "moment": "^2.20.1",
    "moment-jalaali": "^0.8.1",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.2.0",
    "sass": "^1.13.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.19.1",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.14",
    "yargs": "^10.1.1"
  }
}
